/**
 * 一个组件可能被用于多个地方，就会生成多个实例对象。
 * 如果 data 是对象，对象是引用类型，此时操作 data 中的数据就会同时更改多个组件中的实例对象。
 * 所以 data 是函数那么就能保证各自组件的实例数据属性都是独立的，可以随意操作。
 */