/**
 * slot 又名插槽，是 Vue 的内容分发机制，组件内部的模板引擎使用 slot 元素作为承载分发内容的出口。
 * 插槽 slot 是子组件的一个模板标签元素，而这一个标签元素是否显示，以及怎么显示是由度组件决定的。
 * slot 分为 3类，匿名插槽，具名插槽和作用域插槽。
 * 匿名插槽：当 slot 没有指定 name 属性的时候，就是一个匿名插槽，并且一个组件中只有一个匿名插槽。
 * 具名插槽：带有具体名称的插槽，也就是带有 name 属性值的slot，一个组件内中可以有多个具名插槽。
 * 作用域插槽：就是匿名插槽、具名插槽的一个变体，可以是匿名插槽也可以是具名插槽。
 *      唯一的区别是在子组件渲染的时候，可以将子组件的内部数据传递给父组件，由父组件根据数据决定如何渲染插槽。
 * 实现原理：当子组件 vm实例化时，获取到父组件传入的 slot标签 的内容，存放在 vm.$slot 中。
 *      默认插槽为 vm.$slot.default，具名插槽为 vm.$slot.xxx, xxx为插槽名。
 *      当组件执行渲染函数时，遇到 slot 标签，会使用 $slot 中的内容进行替换。
 *      此时可以为插槽传递数据，若存在数据，则可以称这个插槽为作用域插槽。
 */