/**
 * 1、实际上是通过创建一个实例对象来存放 DOM 节点的各个属性。
 * 2、将多次的 DOM 操作先在映射出的 JS对象 中处理，再将该对象一次性 attach 到真实 DOM 树上没避免用浏览器重排导致的大量无用计算。
 * 3、实际上是为后续的 diff 算法往真实 DOM 上打补丁（patch）服务的。
 */